<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lopputyö</title>
	<style>
		body {
			margin: 0;
			padding: 0;

		}
		#container {
			height: 600px;
			width: 960px;
 			background: gray;
 			margin: auto;
 			position: relative;
 			top: 50px;
		}
		#header {
 			background: black;
 			float: left;
 			height: 50px;
 			width: 960px;
		}
		#box{
			background: gray;
 			float: left;
			height: 600px;
			width: 960px;
			text-align: center;
		}
		#box2{
			background: rgb(184, 184, 184);
 			float: left;
			height: 600px;
			width: 960px;
			text-align: center;
		}
		#box3{
			background: gray;
 			float: left;
			height: 600px;
			width: 960px;
			text-align: center;
		}
		#box4 {
			background: rgb(184, 184, 184);
 			float: left;
			height: 600px;
			width: 960px;
			text-align: center;
		}
		#footer{
			background: rgb(85, 85, 85);
 			float: left;
			height: 100px;
			width: 960px;
		}
		#vapaakentta{
            height:80px;
		}
		#video{
      		display: block;
       		margin: 0 auto; 
    	}
		.navDiv{
			display: inline-flex;
			text-align: center;
		}
		.navList{
			list-style: none;
			flex: 1;
		}
		.navList li{
			float:left;
			flex: 1;
			margin-left:50px;
			font-family: Arial;
			color: white;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		.button{
			font-size: 30px;
			display: table;
			margin: 0 auto;

		}
		.column{
			float:left;
			width: 33.33%;
			padding: 0px;
			overflow-wrap: break-word;
		}
		.row:after{
			content: "";
			display:table;
			clear:both;
		}
		.someIcon{
			width: 30px;
			height: 30px;
		}
		a:link{
			color:white;
		}
		a:visited{
			color:white;
		}
		a:hover {
			color:red;
		}
		@media only screen and (max-width: 960px) {
        #container {
          width: 600px;
        }
        #header {
          height: 50px;
          width: 600px;
        }
        #box {
          height: 450px;
          width: 600px;
        }
		#box2 {
		  height: 450px;
          width: 600px;
		}
		#box3{
		  height: 450px;
          width: 600px;
		}
		#box4{
		  height: 450px;
          width: 600px;
		}
        #footer {
          height: 100px;
          width: 600px;
        }
      }
      @media only screen and (max-width: 600px) {
        #container {
          width: 300px;
        }
        #header {
          height: 50px;
          width: 300px;
        }
        #box {
          height: 450px;
          width: 300px;
        }
		#box2 {
          height: 450px;
          width: 300px;
		}
		#box3 {
          height: 450px;
          width: 300px;
		}
		#box4 {
          height: 450px;
          width: 300px;
		}
        #footer {
          height: 100px;
          width: 300px;
        }
		.navList li{
			margin-left:0px;
			padding: 3px;
		}
		.h3{
			margin-bottom:0;
		}
		#video{
			height:auto;
			width: auto;
		}
      }

      @media only screen and (min-width: 960px) {
        #container {
          width: 960px;
        }
        #header {
          height: 50px;
          width: 960px;
        }
        #box {
          height: 450px;
          width: 960px;
        }
		#box2 {
          height: 450px;
          width: 960px;
		}
		#box3 {
          height: 450px;
          width: 960px;
		}
		#box4 {
          height: 450px;
          width: 960px;
		}
        #footer {
          height: 100px;
          width: 960px;
        }
      }

</style>

<body>
	<div id="container">
		<div id="header">
			<img src="logo2.png"
			alt=""
		/>
		<div class="navDiv">
				<ul class ="navList">
					<li><a href ="#box">Aloitus</a></li>
					<li><a href="#box2"style="text-decoration:none">Step-By-Step</a></li>
					<li><a href="#box3"style="text-decoration:none">Video</a></li>
				</ul>
		</div>
		<div id="box">
			<h2>Maailman Upein Mattopiiska</h2>
			<img src="mattopiiska.png" style="width:150px;height:150px" class="center">
			<p>Tämä on mattopiiska. Mattopiiska on hyödyllinen härpäke.
			<br>Osta omasi ennen kuin ne viedään käsistä.</p>
			<h3>Siirry tilaamaan painamalla nappia alta</h3>
            <button type ="button"><a href="#box4" style="color:black; text-decoration: none;">Tilaa tästä</a></button>
		</div>
		<div id="box2">
			<h2>Tilausohjeet</h2>
			<p><b>1.</b> Tilataksesi itsellesi mattopiiskan, sinun tulee rekistöröityä. Tämän teet aloitussivun kautta.</p>
			<p><b>2.</b> Kun rekistöröityminen on tehty, tilauspyyntö lähetetään automaattisesti myyjälle.</p>
			<p><b>3.</b> Tilaus toimitetaan sinulle muutaman viikon sisällä.</p><br> <br>
			<button type ="button"><a href="#box" style="color:black; text-decoration: none;">Palaa alkuun</a></button>
		</div>
		<div id="box3">
			<h2>Havainnolistava video mattopiiskoista</h2>
			<iframe id ="video" width="560" height="315"
                src="https://www.youtube.com/embed/vHwWBVtBxC4"
				title="YouTube video player" frameborder="0" allow="accelerometer; 
	        	autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
	        	allowfullscreen id="video">
            </iframe><br>
			<button type ="button"><a href="#box" style="color:black; text-decoration: none">Lataa lisätietoa</a></button>
		</div>
		<div id="box4">
			<form>
				<h4>Rekistöröinti</h4>
                <label for="nimi">Nimi: </label><input type="text" id="fname" name="fname"><br>
                <label for="email">Email: </label><input type="email" id="email" name="email"><br>
                <label for="username">Käyttäjätunnus: </label><input type="text" id="username" name="username"><br>
                <label for="salasana">Salasana: </label><input type="password" id="salasana" name="salasana"><br>
                <p><b>Sukupuoli</b></p>
                Mies:<input type="radio" id="sukupuoli" name="sukupuoli"></label><br>
                Nainen:<input type="radio" id="sukupuoli" name="sukupuoli">
                <p><b>Harrastukset</b></p>
                Jalkapallo<input type="checkbox" id="checkbox" name="checkbox">
                Videopelit<input type="checkbox" id="checkbox" name="checkbox">
                Postimerkkien keräys<input type="checkbox" id="checkbox" name="checkbox"><br><br>
                <textarea id="vapaakentta" name="vapaakentta" placeholder="Odotukset/Palaute"></textarea><br>
            </form>
			<button type ="button"><a href="kiitossivu.html" style="color:black; text-decoration: none;">Rekistöröidy</a></button>
		</div>
		<div id="footer">
			<div class="row">
			<div class="column" style="background:rgb(85, 85, 85);">
				<p>ABC-tie 123 <br>65200 Vaasa</p>
			</div>
			<div class="column" style="background:rgb(85, 85, 85); text-align: center;">
				<p>050 111 1234<br>mattopiiska50@gmail.com</p>
			</div>
			<div class="column" style="background:rgb(85, 85, 85); text-align: right; margin-top: 10px;">
				<img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
				class="someIcon"
				/>
				<br><img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
				class="someIcon"
				/>
			</div>
		</div>
		</div>
		</div>
		</div>
</div>

</body>
</html>