<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lopputyö</title>
	<style>
		body {
			margin: 0;
			padding: 0;

		}
		#container {
			height: 600px;
			width: 960px;
 			background: gray;
 			margin: auto;
 			position: relative;
 			top: 50px;
		}
		#header {
 			background: black;
 			float: left;
 			height: 50px;
 			width: 960px;
		}	
		#box{
			background: gray;
 			float: left;
			height: 600px;
			width: 960px;
			text-align: center;
		}
		#footer{
			background: rgb(85, 85, 85);
 			float: left;
			height: 100px;
			width: 960px;
		}
		.navDiv{
			display: inline-flex;
			text-align: center;
		}
		.navList{
			list-style: none;
			flex: 1;
		}
		.navList li{
			float:left;
			flex: 1;
			margin-left:50px;
			font-family: Arial;
			color: white;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		button{
			font-size: 20px;
		}
		.column{
			float:left;
			width: 33.33%;
			padding: 0px;
			overflow-wrap: break-word;
		}
		.row:after{
			content: "";
			display:table;
			clear:both;
		}
		.someIcon{
			width: 30px;
			height: 30px;
		}
		a:link{
			color:white;
		}
		a:visited{
			color:white;
		}
		a:hover {
			color:red;
		}
		@media only screen and (max-width: 960px) {
        #container {
          width: 600px;
        }
        #header {
          height: 50px;
          width: 600px;
        }
        #box {
          height: 450px;
          width: 600px;
        }
        #footer {
          height: 100px;
          width: 600px;
        }
      }
      @media only screen and (max-width: 600px) {
        #container {
          width: 300px;
        }
        #header {
          height: 50px;
          width: 300px;
        }
        #box {
          height: 450px;
          width: 300px;
        }
        #footer {
          height: 100px;
          width: 300px;
        }
		.navList li{
			margin-left:0px;
			padding: 3px;
		}
		.h3{
			margin-bottom:0;
		}
      }

      @media only screen and (min-width: 960px) {
        #container {
          width: 960px;
        }
        #header {
          height: 50px;
          width: 960px;
        }
        #box {
          height: 450px;
          width: 960px;
        }
        #footer {
          height: 100px;
          width: 960px;
        }
      }

</style>

<body>
	<div id="container">
		<div id="header">
			<img src="logo2.png"
			alt=""
		/>
		<div class="navDiv">
				<ul class ="navList">
					<li>Aloitus</li>
					<li>Step-By-Step</li>
					<li>Video</li>
				</ul>
		</div>
		<div id="box">
            <h1>Kiitos tilauksestasi!</h1>
            <button type="button"><a href="index.html" style="color:black">Palaa alkuun</a></button>
		</div>
	<div id="footer">
		<div class="row">
			<div class="column" style="background:rgb(85, 85, 85);">
				<p>ABC-tie 123 <br>65200 Vaasa</p>
			</div>
			<div class="column" style="background:rgb(85, 85, 85); text-align: center;">
				<p>050 111 1234<br>mattopiiska50@gmail.com</p>
			</div>
			<div class="column" style="background:rgb(85, 85, 85); text-align: right; margin-top: 10px;">
				<img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
				class="someIcon"
				/>
				<br><img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png"
				class="someIcon"
				/>
			</div>
		</div>
		</div>
	</div>
	</div>
</div>

</body>
</html>